VITE_SUPABASE_PROJECT_ID="ozbdplrusosivkklxyht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YmRwbHJ1c29zaXZra2x4eWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTE1NDEsImV4cCI6MjA3NjkyNzU0MX0.tks9H6F0SAqrzyLp9_CbajsFZnmNPGOWfnTB2F4WLh8"
VITE_SUPABASE_URL="https://ozbdplrusosivkklxyht.supabase.co"
